"""
Hard
    1. Перенесите глобальный счетчик на уровень объемлющей функции. Будет ли работать наш код? Если да,
        то как поменялся смысл написанного кода? Если нет, то что надо изменить, чтобы всё заработало?

"""
"""
Ответ: Если перенести глобальный счетчик (CNT) на уровень объемлющей функции, код работать не будет, 
т.к. глобального счетчика у нас уже нет, а в пространстве имен внутренней функции  (inner()) счетчик 
не объявлен. 
Чтобы из внутренней функции получить доступ к счетчику, расположенному в объемлющей функции, 
нужно переобъявить во внутренней функции счетчик с параметром nonlocal (nonlocal CNT)
"""
#CNT = 0

def summarize(*args):
    return sum(args)


def decorator_count(some_func):
    CNT = 0
    def inner(*args):
        #global CNT
        nonlocal CNT
        summa = some_func(*args)
        CNT += 1
        print('***')
        print(f'Функция суммирования запускалась {CNT} раз')
        return f'Сумма аргументов {args} составляет: {summa}'

    return inner


result = decorator_count(summarize)

print(result(2, 3))
print(result(3, 4, 5))
print(result(5, 6, 7, 8, 9, 10))